<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiMotos La Primera</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="LOGO-.ico" type="image/png">
</head>
<body>

<header>
    <img src="LOGO .png">
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<nav class="navigation-bar">
    <ul>
        <li><a href="#aceite">aceite</a></li>
        <li><a href="#llanta">llanta</a></li>
        <li><a href="#kitempaque">kit empaque</a></li>
        <li><a href="#kitclutch">kit clutch</a></li>
        <li><a href="#kitclutch"></a></li>
        <li><a href="#kitclutch">kit clutch</a></li>
        <li><a href="#kitclutch">kit clutch</a></li>
    </ul>
</nav>


<section class="contact-info">
    <div class="info-block">
        <span class="icon">📍</span>
        <h3>UBICACIÓN</h3>
        <p>Av. 1 E 72, Barrio Latino Comuna 1</p>
        <p>Cúcuta, Colombia</p>
    </div>
    <div class="info-block">
        <span class="icon">💬</span>
        <h3>CONTACTOS</h3>
        <p>+57 317 581 3005</p>
        <p>servimotos1.ventas@gmail.com</p>
    </div>
    <div class="info-block">
        <span class="icon">⏰</span>
        <h3>HORARIO DE ATENCIÓN</h3>
        <p>Lunes a sábados de: 7:45 a 18:15 hs.</p>
    </div>
</section>


<footer>
    <p>&copy; 2025 Mi Página. Todos los derechos reservados.</p><br><p>politica de Servicios</p>
    <div class="social-icons">
        <a href="#" title="Facebook">📘</a>
        <a href="#" title="Twitter">🐦</a>
        <a href="#" title="Instagram">📸</a>
        <a href="#" title="wasap">wasa</a>
    </div>
</footer>

</body>
</html>
